C:\Users\darkp\Documents\GitHub\LoupMulti\Assets
├── Base Scripts
│   └── Editor
├── EditorThemes
│   └── Editor
│       ├── CreatePresets
│       ├── StyleSheets
│       │   └── Extensions
│       └── Themes
├── EditorTools
│   └── Editor
├── Game
│   ├── Collect
│   │   └── Resource
│   │       ├── Emerald
│   │       │   └── Models
│   │       │       └── Materials
│   │       └── Structure
│   ├── Common
│   │   └── List
│   ├── Data
│   │   └── Extensions
│   ├── Game Loop
│   │   └── Round
│   │       ├── Collect
│   │       ├── Tag
│   │       │   └── Hot Potato
│   │       └── Upgrade
│   ├── Maps
│   │   └── Moon Map
│   ├── Tools
│   └── Upgrade
│       ├── Perks
│       └── Shop
├── Input
├── Lobby
│   └── Spaceship
│       ├── Button
│       ├── Connected Animation
│       └── Materials
│           ├── Diamond Plate
│           ├── Metal
│           ├── Sheet Metal
│           └── Solar Panel
├── MK
│   ├── MKMeshUtility
│   ├── MKRampCreator
│   ├── MKTextureChannelPacker
│   └── MKToon
│       ├── Builtin
│       │   ├── Dissolve
│       │   ├── DissolveBorder
│       │   ├── Drawn
│       │   ├── Dudv
│       │   ├── GoochRamp1D
│       │   ├── GoochRamp2D
│       │   ├── Hatching
│       │   ├── Iridescence
│       │   ├── LightRamp1D
│       │   ├── LightRamp2D
│       │   ├── Sketch
│       │   └── Threshold
│       ├── Editor
│       │   ├── Base
│       │   │   └── FeatureComponents
│       │   ├── Helper
│       │   ├── URP
│       │   │   ├── Particles
│       │   │   └── Standard
│       │   └── VariantsManager
│       ├── Scripts
│       │   └── URP
│       │       └── Editor
│       └── Shader
│           ├── Lib
│           │   ├── DepthNormals
│           │   ├── DepthOnly
│           │   ├── Forward
│           │   ├── Meta
│           │   ├── MotionVectors
│           │   ├── Outline
│           │   ├── ShadowCaster
│           │   └── Universal2D
│           └── URP
│               ├── Particles
│               └── Standard
├── Networking
│   ├── Connection
│   └── Spawning
├── ParrelSync
│   └── Editor
│       ├── AssetModBlock
│       └── NonCore
├── Player
│   ├── Abilities
│   │   ├── Grappling
│   │   └── Projectile
│   ├── Animation
│   ├── Camera
│   │   └── Effects
│   ├── Hitbox
│   ├── Model
│   │   ├── Diamond Plate
│   │   ├── Grabber
│   │   ├── Metal
│   │   └── Procedural Anims
│   ├── Movement
│   ├── Networking
│   ├── Perk Effect
│   ├── Stats
│   ├── Tool
│   │   ├── Drill
│   │   │   └── Model
│   │   └── Hotbar
│   └── UI
│       └── Upgrades
├── Plugins
│   ├── ParrelSync
│   │   └── ScriptableObjects
│   ├── ProBuilder Data
│   │   └── Prototype Textures
│   │       ├── Dark
│   │       ├── Green
│   │       ├── Light
│   │       ├── Orange
│   │       ├── Purple
│   │       └── Red
│   ├── RootMotion
│   │   ├── Baker
│   │   │   └── Scripts
│   │   │       └── Helpers
│   │   ├── Editor
│   │   │   ├── Baker
│   │   │   │   └── Helpers
│   │   │   ├── FinalIK
│   │   │   └── Shared Scripts
│   │   ├── FinalIK
│   │   │   ├── BipedIK
│   │   │   ├── Constraints
│   │   │   ├── Finger Rig
│   │   │   ├── Gizmos
│   │   │   ├── Grounder
│   │   │   ├── IK Components
│   │   │   ├── IK Solvers
│   │   │   ├── InteractionSystem
│   │   │   ├── Posers
│   │   │   ├── Ragdoll Utility
│   │   │   ├── Rotation Limits
│   │   │   ├── Tools
│   │   │   └── _Integration
│   │   └── Shared Scripts
│   ├── Sirenix
│   │   ├── Assemblies
│   │   │   ├── NoEditor
│   │   │   └── NoEmitAndNoEditor
│   │   └── Odin Inspector
│   │       ├── Assets
│   │       │   └── Editor
│   │       │       └── Hidden
│   │       ├── Config
│   │       │   └── Editor
│   │       └── Modules
│   │           └── Unity.Mathematics
│   ├── Smooth Sync
│   │   ├── Common
│   │   │   ├── Editor
│   │   │   └── Required Internal Use Scripts
│   │   └── Netcode for GameObjects
│   │       ├── Smooth Sync Assets
│   │       │   └── Editor
│   │       └── Smooth Sync Example Scene
│   └── TextMesh Pro
│       ├── Documentation
│       ├── Fonts
│       ├── Resources
│       │   ├── Fonts & Materials
│       │   ├── Sprite Assets
│       │   └── Style Sheets
│       ├── Shaders
│       └── Sprites
├── Rendering
│   ├── Fullscreen Effects
│   └── Transitions
├── Resources
└── Scenes
