{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f80d8261426ae3e4caf80b6fe7463a7a",
        "GUID:84be9861a32436e449956f204cedecb3",
        "GUID:2b3756c255e18da4580d287adca910f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}